version: '3.3'
services:
  conjugation-app:
    container_name: conjugations-app
    image: registry.gitlab.com/notesonajava-spanish/conjugation-service:master
    ports:
    - "8082:8082"
    depends_on:
    - quizz-db
    environment:
    - mongo_host=quizz-db
  verbs-app:
    image: registry.gitlab.com/notesonajava-spanish/verbs-service:master
    container_name: verbs-app 
    ports:
    - "8081:8081"
    depends_on:
    - quizz-db
    environment:
    - mongo_host=quizz-db
  answer-service:
    image: registry.gitlab.com/notesonajava-spanish/answer-service:master
    container_name: answer-service 
    depends_on:
    - quizz-db
    - rabbit-mq
    environment:
    - db_host=quizz-db
    - mq_host=rabbit-mq
  rabbit-mq:
    image: rabbitmq:3.7.14-alpine 
    container_name: rabbit-mq
    ports:
    - "4369:4369"  
    - "5671:5671"
    - "5672:5672"
  quizz-db:
    image: mongo
    container_name: quizz-db
    volumes:
    - data:/data/db
    ports:
    - "27017:27017"  
volumes:
  data:  
